# ip-auth-spring-app-template

./: pom.xml  readme.md
src/main/java/fi/olevi/am/springapptemplate/: AdminController.java  SpringAppTemplateApplication.java
src/main/resources/: application.yml  messages.properties  messages_fi.properties
src/main/resources/templates/: adminIndex.html  index.html
src/test/java/fi/olevi/am/springapptemplate/: SpringAppTemplateApplicationTests.java
